Assignment1/AlgoSharp.PercolationVisualizer/View/MainWindow.xaml

<Window x:Class="AlgoSharp.PercolationVisualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:AlgoSharp.PercolationVisualizer.View"
        Title="PercolationData Visualizer" Height="450" Width="450"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    
    <Window.Resources>
        <view:SiteColorConverter x:Key="SiteColorConverter" />
    </Window.Resources>
    
    <DockPanel>
        <!-- Command Panel -->
        <Expander DockPanel.Dock="Top" Header="Commands">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load..." Margin="10,5,0,5" Padding="10,1" Command="{Binding Path=LoadCommand}"/>
                <Button Content="Start" Margin="10,5,0,5" Padding="10,1" Command="{Binding Path=StartCommand}"/>
                <Label Content="Delay (ms)" Margin="10,5,0,5" Padding="10,1"/>
                <Slider Name="DelaySlider" Minimum="100" Maximum="1000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Margin="0,5,0,5" Padding="0,1" Width="100" Value="{Binding Path=Delay, Mode=TwoWay}"/>
                <TextBox Width="60" TextAlignment="Right" Margin="10,5,0,5" Padding="10,1" Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>
        
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=InputFile}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=GridSize, StringFormat='Grid Size: {0}x{0}'}" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding Path=PercolationModel.OpenSites, StringFormat='Open sites: {0}'}" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock Text="{Binding Path=PercolationModel.IsPercolated, StringFormat='Percolates: {0}'}" />
            </StatusBarItem>
            <Separator Grid.Column="9" />

            <StatusBarItem Grid.Column="10">
                <Grid>
                    <ProgressBar Width="80" Maximum="{Binding TotalLine}" Value="{Binding CurrentLine}" Name="ReadProgress"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="{Binding ElementName=ReadProgress, Path=Value}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding ElementName=ReadProgress, Path=Maximum}"></Run>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        
        <!-- Drawing canvas -->
        <ItemsControl ItemsSource="{Binding Path=PercolationModel.Sites}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid view:DynamicGridHelper.GridSize="{Binding Path=GridSize}" Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Path=., Converter={StaticResource SiteColorConverter}}" Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Path=Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Path=Col}"/>
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
