Assignment3/AlgoSharp.CollinearVisualizer/View/MainWindow.xaml

<Window x:Class="AlgoSharp.CollinearVisualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:view="clr-namespace:AlgoSharp.CollinearVisualizer.View"
        xmlns:model="clr-namespace:AlgoSharp.CollinearVisualizer.Model"
        mc:Ignorable="d ignore"
        Height="450"
        Width="400"
        Title="MVVM Light Application"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <view:FileNameConverter x:Key="FileNameConverter" />
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="GhostWhite">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load File..." Command="{Binding Path=LoadFileCommand}" Margin="5" Padding="3"/>
            </StackPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=FileName, Converter={StaticResource FileNameConverter}}" />
            </StatusBarItem>
        </StatusBar>

        <Viewbox>
            <ItemsControl Name="ShapeControl" ItemsSource="{Binding Path=Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Path=XScale}" Height="{Binding Path=YScale}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:PointItem}">
                        <Ellipse Width="{Binding ElementName=ShapeControl, Path=DataContext.ShapeThickness}" Height="{Binding ElementName=ShapeControl, Path=DataContext.ShapeThickness}" Fill="Chartreuse"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:LineItem}">
                        <Line Stroke="CornflowerBlue" StrokeThickness="{Binding ElementName=ShapeControl, Path=DataContext.ShapeThickness}" X1="{Binding Path=X1}" Y1="{Binding Path=Y1}" X2="{Binding Path=X2}" Y2="{Binding Path=Y2}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </DockPanel>

</Window>
