Collision/AlgoSharp.Collision/View/MainWindow.xaml

<Window x:Class="AlgoSharp.Collision.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:view="clr-namespace:AlgoSharp.Collision.View"
        mc:Ignorable="d ignore"
        Height="460"
        Width="600"
        Title="Event-Driven Collision"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <view:RxConverter x:Key="RxConverter" />
        <view:RyConverter x:Key="RyConverter" />
        <view:RadiusConverter x:Key="RadiusConverter" />
        <view:NotBoolConverter x:Key="NotBoolConverter" />
        <view:SolidColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    
    <DockPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=Message}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=Fps, StringFormat=Fps: {0:0.0}}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- Command Bar on Left side -->
        <Expander DockPanel.Dock="Left" ExpandDirection="Left" Background="LightGray" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Start" Command="{Binding Path=StartCommand}" Margin="3" Padding="3"/>
                    <Button Content="Stop" Command="{Binding Path=StopCommand}" Margin="3" Padding="3"/>
                </StackPanel>
                
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                <Button Grid.Row="2" Grid.Column="0" Content="Generate" Command="{Binding Path=GenerateCommand}" Margin="3" Padding="3"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=ParticuleCount}" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource NotBoolConverter}}" Increment="1" Maximum="1000" Minimum="1" Margin="3" Padding="3" TextAlignment="Right"/>

                <Button Grid.Row="3" Grid.Column="0" Content="Load File..." Command="{Binding Path=LoadFileCommand}" Margin="3" Padding="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=FileName}" Margin="3" Padding="3"/>
                
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Draw (Hz):" Margin="3" Padding="3"/>
                <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Path=DrawFrequency}" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource NotBoolConverter}}" Increment="0.1" Minimum="0.1" Maximum="10" Margin="3" Padding="3" TextAlignment="Right"/>
            </Grid>
        </Expander>
        
        <!-- Drawing Zone -->
        <Border Background="LightGray">
            <Viewbox Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding Path=Particules}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="100" Width="100" Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Converter={StaticResource RxConverter}}"/>
                            <Setter Property="Canvas.Bottom" Value="{Binding Converter={StaticResource RyConverter}}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Path=Color, Converter={StaticResource ColorConverter}}" Height="{Binding Path=Radius, Converter={StaticResource RadiusConverter}}" Width="{Binding Path=Radius, Converter={StaticResource RadiusConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>                    
                </ItemsControl>
            </Viewbox>
        </Border>
    </DockPanel>

</Window>
